<html>
    <head>
        <title>OUR CEC</title>

        

 <img src="image.jpg" alt="" id="img">



        <style>
    
    
#divide{
    display: none;
}
    #new_contact{
        display: none;
    }

    #new_contact_btn{
        display: none;
    }
 #img{

    position: absolute;
    top: 180%;
    width: 800px;
    left: 5%;
    display: none;
 }
            body{

                border: 10px solid black;
                height: 300%;
                background: #f6f4f4;
              
            
                
            }

            #map{
                position: absolute;
                width: 50%;
                height: 500px;
                background: darkviolet;
                top: 85.8%;
                display: none;
            }

            #map a{
 position: absolute;
                 font-size: 20px;
                  text-decoration: none;
                  background: rgb(255, 255, 255);
                  color: rgb(116, 12, 12);
                  border: 5px groove blue;
                  left: 40%;
                  top: 90%;
                  transition: 0.75s;
            }

            #map a:hover{

                font-size: 25px;
            }
            #notification{
                position: absolute;
                width: 49.3%;
                height: 500px;
                background: rgb(220, 169, 241);
                top: 85.8%;
                left: 50%;
                border: 5px solid blue;
                display: none;
            }

            #notification p{

                font-size: 50px;
                margin-left: 20px;
                font-weight: bolder;
                box-shadow: 2px 2px 2px 2px grey;
                width: 400px;
            }

            #notification a{
position: absolute;
font-size: 20px;
 left: 30%;
box-shadow: 2px 2px 2px 2px rgb(20, 19, 19);
width: 500px;
height: 30px;
background: rgb(66, 255, 9);
}

#not2{
    position: absolute;
    top: 40%;
}
#not3{
position: absolute;
margin-top: 30px;
top: 45%;
}
#not4{
    position: absolute;
    top: 55%;
margin-top: 30px;
}
#not5{
position: absolute;
margin-top: 30px;
top: 65%;
}

 

/*-------------------------------carousel start--------------------------*/

#carousel{
    position: absolute;
    width:  97.5%;
    height: 500px;
    background: #6368f0;
     margin-left: 0;
     display: none;
    
     
     
     
}
 
#pic{


    background: yellow;
    height: 500px;
    width: 830px;
   position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 0%;
    overflow: hidden;
     
    

    

    
     
}
  
#pic li{
    
   
     position:absolute;
     top: 0;
    
     
      
    
     

}

#pic ul{
    margin: 0;
    width: 400%;
    list-style: none;
    
}

  #pic ul img{


position: absolute;
    height: 500px;
    width: 830px;
    margin-left: 1px;
    transition: 1s;
    left:  600px;
    filter: blur(10px);
    opacity: 0;
    
    
    
  }
 

 #pic1 {

    position: absolute;
   
     
 }

 #pic2 {

position: absolute;
 
}

#pic3 {

position: absolute;
}



#left{
     position: absolute;
     left: 8%;
    
}

 #pre{

    position: absolute;
    top: 50%;
    left:23.8%;
    transform: translateY(-50%);
    cursor: pointer;
    background: #ddd9d9;
    opacity: 0.5;
    
 }
 #next{

position: absolute;
top: 50%;
transform: translateY(-50%);
left: 74%;
cursor: pointer;
background: #ddd9d9;
opacity: 0.5;
}


.caro_nav{
    position: absolute;
    
   left: 50%;
   top: 90%;
   transform: translateX(-50%);
}

 .caro_nav button {
    
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 0;
    background:white;
}

 
     



            /* -------------------social media area -----------------*/


    #logo1{

         position: absolute;
         top: 9%;
         left: 10%;
          
    }
    #logo2{

position: absolute;
top: 39%;
 
left: 10%;
}
#logo3{

position: absolute;
top: 69%;
 
left: 10%;
}



            #social{

                height: 0px;
                width: 180px;
                background: orange;
                position: absolute;
               left: 72%;
               top:  18.5%;
               overflow: hidden;
               transition: 0.75s;
            }
            #social a img{

                position:  absolute;
                transition: 0.75s;

            }

             
            #social ul li{

                line-height: 60px;
               
                 
            }

            #social ul li img:hover{

                 height: 40px;
                 width: 40px;
            }
             
            #face
            {
                position: absolute;
                left: 93%;
                top: 3%;
                filter: blur(5px);
                 transition: 1s;
                 
            }
            #link
            {
                position: absolute;
                left: 93%;
                top: 33%;
                filter: blur(5px);
                 transition: 1s;
            }
            #insta
            {
                position: absolute;
                left: 93%;
                top: 63%;
                filter: blur(5px);
                 transition: 1s;
            }
            #check1{
                display: none;
            }

            
            /*---------------------social media area End------------------------*/

            .cap div{
                
                position: absolute;
                top: 11.5%;
                 
                width:  170px;
                height: 45px;
                background: rgb(90, 83, 83);
                 box-shadow: 2px 1px 2px 3px rgb(37, 31, 31);
                 border-radius: 25px;
                opacity: 0.8;
                font-size: larger;
                font-weight: bold;
                cursor: pointer;
                 
              
                 
            }
            

             

             .cap div p{

                position: absolute;
                
                top: -15%;
            }
           
             #cap1{

                left: 57%;
                display: none;
                
                
             }
             #cap1 p{
                left: 53%;

             }
             #cap2{

left: 64%;
display:none ;

}
#cap2 p{
     
left: 50%;

}

#cap3{
width: 180px;
left: 72%;
display:none ;

}
#cap3 p{
left: 40%;
}

#cap4{

left: 80%;
display: none;
 
}
#cap4 p{
left: 53%;
}

#cap5{

left: 88%;
display:none ;

}
#cap5 p{
left: 43%;
}

 
 


             #fir{

            position: absolute;
            top: 12%;
            left: 60%;
            z-index: 1;
            transition: 0.75s;

        }
            #sec{

            position: absolute;
            top: 12%;
            left: 68%;
            z-index: 1;
            transition: 0.75s;

        }

             #thir{

                position: absolute;
                top: 11.5%;
                left: 76%;
                z-index: 1;
                transition: 0.75s;
            }
            #four{

                position: absolute;
                top: 12%;
                left: 84%;
                z-index: 1;
                transition: 0.75s;
            }
            #five{

            position: absolute;
            top: 12%;
            left: 92%;
                z-index: 1;
                transition: 0.75s;
}
            nav{

                float: right;
                height: 20px;
                font-size: 30px;
                display: block;
                overflow: hidden;
                 
            }

            nav a{
                 
               margin-right: 45px;
               text-decoration: none;
               transition: 0.75s;
               
               
             
                
            }

            #head{

                width: 100%;
                height: 70px;
                background: rgb(201, 226, 230);
                background-blend-mode: lighten;
                display:none;
                transition: 1s;
            }

            #head #main{

                position: absolute;
                left: 7%;
                top:15px;
                font-size: 25px;
                box-shadow: 2px 2px 0.9px 2px rgb(80, 78, 78) ;
            }
            #head_sub{
                position: absolute;
                left: 7%;
                background:   rgb(201, 226, 230);
               font-size:17px;
               top: 50px;
               box-shadow: 1px 1px  0px 2px rgb(80, 78, 78);
                
            }
             
            #nav{
                height: 60px;
                width: 100%;
                background: #ff8b8b;
                display:none;
                transition: 1s;
                
                 
            }
            #welcome{

                display:;
            }
#bg{

   

   height:100%;
   width: 100%;
   
}

#logo{

    position:absolute;
    left:  35%;
    top: 18px;
    height: 425px;
    width: 425px;
}


#load_ms{

    color: aliceblue;
    position: fixed;
    left: 42.7%;
    top: 70%;
    display:none;
    
}
            #text{

                color: rgb(167, 42, 42);
                font-size:  45px;
                position: absolute;
                left:   17.5%;
                top: 43%;
                animation: zoom  5s ;
                font-family:sans-serif;
                font-weight: bolder;
                transition: 1s;
                
                
            }

            @keyframes zoom {
                0%{
                    font-size: smaller;
                }
                 100%{
                      font-size: 58px;
                       
                }
                 
            }
            #loading{
                position:  absolute;
                top: 60%;
                left: 47%;
                height:  50px;
                width: 50px;
                border: 8px solid #371acadd;
                border-top: 8px solid #0fea49dd;
                border-radius: 50%;
                animation: load 0.75s ease infinite;
                animation-delay:5s;
                
                
            }

            #load_ms{

                color: darkred;
            }

            @keyframes  load {
                  from{
                    transform: rotate(0turn);
                    

                  }
                  to{
                    transform: rotate(1turn);
                  }
                
            }
            

            #side_nav{
                position: absolute;
                width:200px;
                height: 500px;
                background: #4d4e4d;
                display:  none;
                transition: 2s;
            }

            #logonav1{

                position: absolute;
                top: 5%;
            }
            #logonav2{

position: absolute;
top: 15%;
}
#logonav3{

position: absolute;
top: 25%;
}
#logo4{

position: absolute;
top: 35%;
}
#logo5{

position: absolute;
top: 45%;
}
#home1{

position: absolute;
top: 5%;
left: 30%;
}
#about1{

position: absolute;
top: 15%;
left: 30%;
}
#social1{

position: absolute;
top: 25%;
left: 30%;
}
#gallery1{

position: absolute;
top: 35%;
left: 30%;
}
#contact1{

position: absolute;
top: 45%;
left: 30%;
}

#side_nav p{

    font-weight: bolder;
    font-family:  Verdana ;
    color: #62ff4e;
     
}

#social_nav{

height: 0px;
width: 180px;
background: orange;
position: absolute;
left: 42%;
top:  39%;
overflow: hidden;
transition: 0.75s;
 z-index: 1;
}
             #face1
            {
                position: absolute;
                left: 93%;
                top: 3%;
                filter: blur(5px);
                 transition: 1s;
                 
            }
            #link1
            {
                position: absolute;
                left: 93%;
                top: 33%;
                filter: blur(5px);
                 transition: 1s;
            }
            #insta1
            {
                position: absolute;
                left: 93%;
                top: 63%;
                filter: blur(5px);
                 transition: 1s;
            } 

            
    #logo-1{

position: absolute;
top: 7%;
left: 10%;
 
}
#logo-2{

position: absolute;
top: 37%;
 
left: 10%;
}
#logo-3{

position: absolute;
top: 67%;
 
left: 10%;
}


 
#bullet{
    position: absolute;
    left: -80px;
    top: 85px;
    display: none;
}
 
 #cancel{
    position: absolute;
    left: 90%;
    top: -3%;
    font-size: larger;
    background: black;
     
 }


 




            @media (max-width:858px) {
                

 
                #divide{

                    display: none;
                }
                #new_contact_btn{
                    position: absolute;
                    display:none ;
                     
                }
#new_contact{

    display: none;
    width: 100%;
    font-size: 50px;
}
#map{
     top: 65%;
    width: 91%;
    border: 2px solid black;
    
}
   #notification{
    display:;
    top: 140%;
    left: 3%;
    width: 92%;
   }  
   #notification a{
    display:;
    width: 70%;
    left: 20%;
    
   }  
   
   

             #bullet{

                    display: block;
                }


                #pic ul img{


 
    height: 300px;
    width: 466px;
    margin-left: -11px;
    
     
    
  }
  #pic{


 
height: 300px;
width: 450px;
  
left: 50%;
transform: translateX(-50%); 
}
#carousel{

    width: 450px;
    height: 300px;
}
#head #main{

    font-size: 19px;
    left: 17%;
}
#head_sub{

    font-size: 10px;
    left: 17%;
}

#next{

    left: 90%;
}

#pre{

    left: 3%;
}

#fir{
    left: -50%;
}
#sec{
    left: -60%;
}
#thir{
    left: -70%;
}
#four{
    left: -90%;
}
#five{
    left: -90%;
}


 
            }
        </style>
<body>
        <script>
             
            setTimeout(() =>{
                document.getElementById("load_ms").style.display="block";
                document.getElementById("text").style.opacity="0.6";
            },5000);

            setTimeout(() =>{
                document.getElementById("welcome").style.display="none";
                document.getElementById("navi").style.display="block";
                document.getElementById("head").style.display="block";
                document.getElementById("nav").style.display="block";
                document.getElementById("carousel").style.display="block";
                document.getElementById("footer").style.display="block";
                document.getElementById("new_contact").style.display="block";
                document.getElementById("new_contact_btn").style.display="block";
                document.getElementById("img").style.display="block";
                document.getElementById("map").style.display="block";
                document.getElementById("notification").style.display="block";
                document.getElementById("abou").style.display="block";
                document.getElementById("divide").style.display="block";
                document.getElementById("bullet").style.display="block";

                

            },10000);
 
            

            

            
        </script>



 






           
            <div id="welcome" >
                <img src="ceclogo.png" id="logo">
                <div  id="bg">

                </div>
                <div id="text">
                     COLLEGE OF ENGINEERING,CHENGANNUR
                </div>
                <div id="loading">
                    
                </div>
                <h4 id="load_ms">we are loading the page for you<br>Please wait! </h4>
            </div>

            <div id="head">

                <img src="ceclogo.png" alt="" height="75px" width="75px">
                <p id="main">COLLEGE OF ENGINEERING,CHENGANNUR</p><BR>
                    <p id="head_sub">MANAGED BY IHRD</p>
                    <div id="back"></div>

            </div>
            <div id="nav">
            <nav id="navi"> 

                <a href="#"><img src="home2.svg" height="35px" width="35px" id="fir"  ></a> 
                <a href="#"><img src="about.svg" height="35px" width="35px" id="sec"  ></a> 
                 
                  <a><img src="social.svg" height="45px" width="45px" id="thir" ></a> 
                 
                <a href="#"><img src="gallery.svg" height="35px" width="35px" id="four"  ></a>
                <a href="contact_form.html"><img src="headphones.svg" height="35px" width="35px" id="five" ></a>

                
                 </nav>
            
             </div>
              
             <div id="carousel">
                 
                <div id="pic">
                     
                    <ul id="slides">

                        <li> <img src="pic1.jpg" alt=""  id="pic1"></li>
                        <li> <img src="pic2.jpg" alt="" id="pic2"></li>
                        <li> <img src="pic3.jpg" alt="" id="pic3"></li>
    
                    </ul>
                     
                </div>
             <div> 
                 <img src="left_arrow.svg" alt="" height="35px" width="35px"  onclick="next()" id="pre"> 
                 <img src="right_arrow.svg" alt="" height="35px" width="35px" onclick="pre()" id="next"> 
                 </div>
                 <div class="caro_nav">
                    <button id="ind1"  > </button>
                    <button id="ind2"  > </button>
                    <button id="ind3"  > </button>
                   
                     
                 </div>
             </div>

             
             <div id="social">
                <a href="https://m.facebook.com/CEConline" id="logo1"><img src="facebook-2-logo.svg" height="35px" width="35px"  ></a> 
                <a href="https://www.linkedin.com/school/college-of-engineering-chengannur/" id="logo2"><img src="linkedin-icon.svg" height="35px" width="35px" id="logo2"></a> 
                <a href="https://instagram.com/cec_chengannur"><img src="instagram2.svg" height="35px" width="35px" id="logo3"></a> 
                    

                    <a href="https://m.facebook.com/CEConline"> <img src="facebook-logo.svg" alt="" width="100px" height="75px" id="face"></a>
                    <a href="https://www.linkedin.com/school/college-of-engineering-chengannur/"> <img src="linkedin-logo.svg" alt="" width="100px" height="75px" id="link"></a>
                    <a href="https://instagram.com/cec_chengannur"> <img src="instagram-logo.svg" alt="" width="100px" height="75px" id="insta"></a>
             </div>
             
             <div id="social_nav">
                 
                  <a href="https://m.facebook.com/CEConline"><img src="facebook-2-logo.svg" height="35px" width="35px" id="logo-1"></a> 
                <a href="https://www.linkedin.com/school/college-of-engineering-chengannur/"><img src="linkedin-icon.svg" height="35px" width="35px" id="logo-2"></a> 
                <a href="https://instagram.com/cec_chengannur"><img src="instagram2.svg" height="35px" width="35px" id="logo-3"></a> 
                     

                   <a href="https://m.facebook.com/CEConline"> <img src="facebook-logo.svg" alt="" width="100px" height="75px" id="face1"></a>
                    <a href="https://www.linkedin.com/school/college-of-engineering-chengannur/"> <img src="linkedin-logo.svg" alt="" width="100px" height="75px" id="link1"></a>
                    <a href="https://instagram.com/cec_chengannur"> <img src="instagram-logo.svg" alt="" width="100px" height="75px" id="insta1"></a>
             </div>


             <div class="cap">

                <div id="cap1" >
                    <p>  Home</p>
                </div>
                <div id="cap2"  >
                    <p> About Us</p>
                </div>
                <div id="cap3"  >
                    <p> social media</p>
                </div>
                <div id="cap4" >
                    <p> Gallery</p>
                </div>
                <div id="cap5" >
                    <p> Contact Us</p>
                </div>
 
             </div>

             <div id="side_nav">

               <a href="home.html" > <img src="home1.svg" alt="" id="logonav1" width="45px" height="45px"></a><br>
                <a href="#"><img src="about.svg" alt="" id="logonav2" width="45px" height="45px"></a><br>
                    <a href="#" ><img src="social.svg" alt="" id="logonav3" width="45px" height="45px"></a><br>
                        <a href="#"><img src="gallery.svg" alt="" id="logo4" width="45px" height="45px"></a><br>
                            <a href="contact_form.html"><img src="headphones.svg" alt="" id="logo5" width="45px" height="45px"></a>
                <a href="#"> <p id="home1">HOME</p></a>
                    <a href="#"><p id="about1">ABOUT US</p></a>
                        <a href="#"><p id="social1">SOCIAL MEDIA</p></a>
                            <a href="#"><p id="gallery1">GALLERY</p></a>
                                <a href="contact_form.html"><p id="contact1">CONTACT US</p></a>
                                <a href="#"><p id="cancel">X</p></a>
             </div>
             <input type="checkbox" id="check1" >
             <label for="check1"> 
              

                <img src="bulleted-list.svg" alt="" height="45px" width="45%" id="bullet">

                </label>
             <div id="map"> 
                <img src="map.jpg" alt="" height="500px" width="100%">
                <a href="https://maps.app.goo.gl/TkxVT5afUnW53ERi8">Goto Maps</a>
             </div>
             <div id="notification">


                <p id="latest">Latest Notification</p>

                 <a href="#" id="not1">Notification-1</a><br>
                 <a href="#"  id="not2">Notification-2</a><br>
                 <a href="#"  id="not3">Notification-3</a><br>
                 <a href="#"  id="not4">Notification-4</a><br>
                 <a href="#"  id="not5">Notification-5</a>
                 
             </div>
             
             


             
<script>
     const a = document.getElementById("fir");
     const a1=document.getElementById("cap1");
     const b = document.getElementById("sec");
     const b1 = document.getElementById("cap2");
     const c = document.getElementById("thir");
     const c1 = document.getElementById("cap3");
     const d = document.getElementById("four");
     const d1 = document.getElementById("cap4");
     const e = document.getElementById("five");
     const e1 = document.getElementById("cap5");


           [a,a1].forEach((element)=>{element.addEventListener("mouseover",() => {
                document.getElementById("cap1").style.display="block";
              document.getElementById("fir").style.left="58%";
            });
        });
        [a,a1].forEach((element)=>{element.addEventListener("mouseout",() => {
                document.getElementById("cap1").style.display="none";
                document.getElementById("fir").style.left="60%";
            });
        });

        [b,b1].forEach((element)=>{element.addEventListener("mouseover",() => {
                document.getElementById("cap2").style.display="block";
              document.getElementById("sec").style.left="66%";
            });
        });
        [b,b1].forEach((element)=>{element.addEventListener("mouseout",() => {
                document.getElementById("cap2").style.display="none";
                document.getElementById("sec").style.left="68%";
            });
        });

        [c,c1].forEach((element)=>{element.addEventListener("mouseover",() => {
                document.getElementById("cap3").style.display="block";
              document.getElementById("thir").style.left="73%";
            });
        });
        [c,c1].forEach((element)=>{element.addEventListener("mouseout",() => {
                document.getElementById("cap3").style.display="none";
                document.getElementById("thir").style.left="76%";
            });
        });

        [d,d1].forEach((element)=>{element.addEventListener("mouseover",() => {
                document.getElementById("cap4").style.display="block";
              document.getElementById("four").style.left="82%";
            });
        });
        [d,d1].forEach((element)=>{element.addEventListener("mouseout",() => {
                document.getElementById("cap4").style.display="none";
                document.getElementById("four").style.left="84%";
            });
        });

        [e,e1].forEach((element)=>{element.addEventListener("mouseover",() => {
                document.getElementById("cap5").style.display="block";
              document.getElementById("five").style.left="90%";
            });
        });
        [e,e1].forEach((element)=>{element.addEventListener("mouseout",() => {
                document.getElementById("cap5").style.display="none";
                document.getElementById("five").style.left="92%";
            });
        });
         
      

          
        document.getElementById("logo1").addEventListener("mouseover",()=>{
            document.getElementById("face").style.display="block";
            document.getElementById("face").style.left="40%";
            document.getElementById("face").style.filter="blur(0)";

        });
        document.getElementById("logo1").addEventListener("mouseout",()=>{
             
            document.getElementById("face").style.left="93%";
            document.getElementById("face").style.filter="blur(5px)";

        });
        document.getElementById("logo2").addEventListener("mouseover",()=>{
            document.getElementById("link").style.display="block";
            document.getElementById("link").style.left="40%";
            document.getElementById("link").style.filter="blur(0)";

        });
        document.getElementById("logo2").addEventListener("mouseout",()=>{
             
            document.getElementById("link").style.left="93%";
            document.getElementById("link").style.filter="blur(5px)";

        });
        document.getElementById("logo3").addEventListener("mouseover",()=>{
            document.getElementById("insta").style.display="block";
            document.getElementById("insta").style.left="40%";
            document.getElementById("insta").style.filter="blur(0)";

        });
        document.getElementById("logo3").addEventListener("mouseout",()=>{
             
            document.getElementById("insta").style.left="93%";
            document.getElementById("insta").style.filter="blur(5px)";

        });

         document.getElementById("social1").addEventListener("click",()=>{
             
             document.getElementById("social_nav").style.height="200px";
              
         });

         document.getElementById("social_nav").addEventListener("mouseover",()=>{
             
             document.getElementById("social_nav").style.height="200px";
             

             
              
         });
         document.getElementById("social_nav").addEventListener("mouseout",()=>{
             
             document.getElementById("social_nav").style.height="0px";
             
             
              
         });
        
        [document.getElementById("thir"),document.getElementById("cap3")].forEach((element)=>{element.addEventListener("click",()=>{
             
             document.getElementById("social").style.height="200px";
              
         });
        });

         document.getElementById("social").addEventListener("mouseover",()=>{
             
             document.getElementById("social").style.height="200px";
             document.getElementById("cap3").style.display="block";
              document.getElementById("thir").style.left="73%";
              
         });
         document.getElementById("social").addEventListener("mouseout",()=>{
             
             document.getElementById("social").style.height="0px";
             document.getElementById("cap3").style.display="none";
              document.getElementById("thir").style.left="76%";
              
         });

         document.getElementById("cap5").addEventListener("click",()=>{
             location.replace("contact_form.html");
             
              
         });


         document.getElementById("check1").addEventListener("click",()=>{
            document.getElementById("side_nav").style.display="block";   
         
         });
         document.getElementById("cancel").addEventListener("click",()=>{
            document.getElementById("side_nav").style.display="none";   
            document.getElementById("social_nav").style.display="none";   
         
         });
          





         
           



    //------------------------- FOR THE CAROUSEL AREA---------------------//
    document.getElementById("logo-1").addEventListener("mouseover",()=>{
            document.getElementById("face1").style.display="block";
            document.getElementById("face1").style.left="40%";
            document.getElementById("face1").style.filter="blur(0)";

        });
        document.getElementById("logo-1").addEventListener("mouseout",()=>{
             
            document.getElementById("face1").style.left="93%";
            document.getElementById("face1").style.filter="blur(5px)";

        });
        document.getElementById("logo-2").addEventListener("mouseover",()=>{
            document.getElementById("link1").style.display="block";
            document.getElementById("link1").style.left="40%";
            document.getElementById("link1").style.filter="blur(0)";

        });
        document.getElementById("logo-2").addEventListener("mouseout",()=>{
             
            document.getElementById("link1").style.left="93%";
            document.getElementById("link1").style.filter="blur(5px)";

        });
        document.getElementById("logo-3").addEventListener("mouseover",()=>{
            document.getElementById("insta1").style.display="block";
            document.getElementById("insta1").style.left="40%";
            document.getElementById("insta1").style.filter="blur(0)";

        });
        document.getElementById("logo-3").addEventListener("mouseout",()=>{
             
            document.getElementById("insta1").style.left="93%";
            document.getElementById("insta1").style.filter="blur(5px)";

        });
          

            let images=[ document.getElementById("pic1"), document.getElementById("pic2"), document.getElementById("pic3")]
            let indi=[ document.getElementById("ind1"), document.getElementById("ind2"), document.getElementById("ind3")]
            var i=0;
           var count;

            images[0].style.left="-41px";
                images[0].style.filter="blur(0)";
                images[0].style.opacity="1";
                indi[i].style.background="blue";

          function next(){
            
           if(i==0){

            images[i].style.left="-760px";
                images[i].style.filter="blur(10px)";
                images[i].style.opacity="0";
                images[i+1].style.left="-41px";
                images[i+1].style.filter="blur(0)";
                images[i+1].style.opacity="1";
                images[images.length-1].style.left="720px";
                images[images.length-1].style.filter="blur(10px)";
                images[images.length-1].style.opacity="0";
                i=1;
                indi[i].style.background="blue";
          indi[0].style.background="white";
             
             
             
           
            
           }
           else if(i>0&&i<images.length-1)
           {
            
            images[i].style.left="-760px";
                images[i].style.filter="blur(10px)";
                images[i].style.opacity="0";
                images[i+1].style.left="-41px";
                images[i+1].style.filter="blur(0)";
                images[i+1].style.opacity="1";
                images[i-1].style.left="720px";
                images[i-1].style.filter="blur(10px)";
                images[i-1].style.opacity="0";
                i=i+1;
                indi[i].style.background="blue";
          indi[i-1].style.background="white";
            
        }
             
        else if(i==images.length-1)
          {
            
            images[i].style.left="-760px";
                images[i].style.filter="blur(10px)";
                images[i].style.opacity="0";
                images[i-1].style.left="720px";
                images[i-1].style.filter="blur(10px)";
                images[i-1].style.opacity="0";
             i=0;

                images[i].style.left="-41px";
                images[i].style.filter="blur(0)";
                images[i].style.opacity="1";
                indi[i].style.background="blue";
          indi[images.length-1].style.background="white"; 
                 
               
               


          }
           
        

    }   

     
             
 

          
 
         function pre(){

            if(i==0){
                images[i].style.left="720px";
                images[images.length-1].style.left="-41px";
                images[i+(images.length-1)].style.filter="blur(0)";
            images[i+(images.length-1)].style.opacity="1";
                images[images.length-2].style.left="-760px";
                i=images.length-1;
                indi[i].style.background="blue";
          indi[0].style.background="white";
            }
            else if(i==images.length-1)
            {

                images[i].style.left="720px";
                images[i].style.filter="blur(10px)";
                images[i].style.opacity="0";
                images[i-1].style.left="-41px";
                images[i-1].style.filter="blur(0)";
                images[i-1].style.opacity="1";
                images[0].style.left="-760px";
                images[0].style.filter="blur(10px)";
                images[0].style.opacity="0";
                i=i-1;
                indi[i].style.background="blue";
          indi[i+1].style.background="white";
            }
            else if(i>0 && i<images.length-1)
            {

                images[i].style.left="760px";
                images[i].style.filter="blur(10px)";
                images[i].style.opacity="0";
                images[i-1].style.left="-41px";
                images[i-1].style.filter="blur(0)";
                images[i-1].style.opacity="1";
                images[i+1].style.left="-720px";
                images[i+1].style.filter="blur(10px)";
                images[i+1].style.opacity="0";
                i=i-1;
                indi[i].style.background="blue";
          indi[i+1].style.background="white";
            }
         }

        const timer= setInterval( function(){
            next();
             
         },8000);

           
          

    //------------------------CAROUSEL AREA END-------------------------//        
</script>

<p id="new_contact">You can also contact us through</p>
<p id="new_contact_btn">CONTACT US</p>
<div id="divide"></div>
 


<style>

    #new_contact{
        position: absolute;
        top:150%;
        font-size: 50px;
        color: darkmagenta;
    }
    #new_contact_btn{
        position: absolute;
        top:162%;
        font-size: 30px;
        font-weight:;
        font-family: fantasy;
        left: 35%;
        color: darkmagenta;
        border: 4px double darkblue;
        border-radius: 20px;
        background: rgb(223, 160, 255);
        cursor: pointer;
        
    }

#divide{

    position: absolute;
    width: 10px;
    height: 100%;
    background: red;
    left: 60%;
    top: 160%;
    border-radius: 20px;
    border: 2.5px groove red;

}

 
</style>

<!-----------------------------------------------contact us form-------------------------------------------------------->


<style>

form{
                position: absolute;
                width: 60%;
                height: 100%;
             background: rgb(6, 150, 233);
             left: 20%;
              display: none;
             top: 230%;
              
             box-shadow: 10px 10px 10px 10px rgb(55, 53, 53);
             border-radius: 2px;
            }

            #head1{
                position:  absolute;
                font-size:80px;
                top:-20%;
                left: -10%;
                 width: 700px;
                font-weight: bolder;
                box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);
                background: white;

            }

            #name_t{
                position: absolute;
                font-size: large;
                font-weight: bold;
                left: 20%;
                top: 20%;

            }
            #mail_t{
                position: absolute;
                font-size: large;
                font-weight: bold;
                left: 20%;
                top: 30%;

            }
            #num_t{
                position: absolute;
                font-size: large;
                font-weight: bold;
                left: 20%;
                top: 40%;

            }
            input{

                position: absolute;
                top: 21%;
                left: 40%;
                height: 35px;
                width: 200px;
                border: 4px groove black;
                outline-style: none;
                font-size: medium;
                font-weight: bold;
            }
            
            #mail{

                
top: 31%;
}


#num{


top: 41%;
}
#form{
position: absolute;
width: 60%;
height: 100%;
background: rgb(6, 150, 233);
left: 20%;

top: 20%;
}
 


#sec_name{
position: absolute;
font-size: large;
font-weight: bold;
left: 40%;
top: 20%;

}
#fir1{
position: absolute;
font-size: large;
font-weight: bold;
left: 30%;
top: 20%;

}
#sec1{
position: absolute;
font-size: large;
font-weight: bold;
left: 30%;
top: 30%;
}
#info{
                position: absolute;
                font-size: large;
                font-weight: bold;
                left: 20%;
                top: 50%;

            }
            #text1{

                position: absolute;
                top: 60%;
                left: 25%;
                
               
                
                height: 200px;
                width: 475px;
                font-weight: bold;
                font-family: Verdana;
            }

            #clear{
                position: absolute;
                font-size: large;
                font-weight: bold;
                left: 25%;
                top: 90%;
                border: 3px solid rgb(255, 255, 255);
                background:  rgb(6, 150, 233) ;
            }
            #submit{
                position: absolute;
                font-size: large;
                font-weight: bold;
                left: 55%;
                top: 90%;
                border: 3px solid rgb(255, 255, 255);
                background:   rgb(6, 150, 233);
            }


            #first_second_name{
                display: none;
            }

            #fir_name{

                position: absolute;
                top: 21%;
                
            }
            #sec_name{


position: absolute;
top:31%;
 
 

}

#abou{

    position: absolute;
    width: 30%;
    left: 65%;
    top: 170%;
}
#abou p{

position: absolute;
 
font-size: 25px;
color: red;

font-weight: bold;
}
#abou h1{

 
 color: brown;
 top: 0%;
 font-weight: bolder;
 font-family: sans-serif;

}
#form_cancel{

    position: absolute;
    left: 95%;
}

    
@media (max-width:858px){

    #abou{

 display: none;
}
 
#form_cancel{

    display: none;
}
    #form{
        display: block;
        position: absolute;
        left: 5%;
        top: 220%;
        width: 85%;
        height: 55%;
    }

    #head1{

        position: absolute;
        font-size: 30px;
        width: 85%;
        left: 1%;
    }

    textarea{

        display:;
        position: absolute;
        width: 300px;
        height: 100px;
    }


    #name_t{
                position: absolute;
                font-size:15px;
                
                left: 18%;
                top: 20%;

            }
            #mail_t{
                position: absolute;
                font-size: 15px;
               
                left: 18%;
                top: 30%;

            }
            #num_t{
                position: absolute;
                font-size: 15px;
                font-weight: bold;
                left: 18%;
                top: 40%;

            }
            input{

                position: absolute;
                top: 21%;
                left: 55%;
                height: 30px;
                width: 150px;
                border: 4px groove black;
                outline-style: none;
                font-size: 10px;
                font-weight: bold;
            }

            #fir1{
                position: absolute;
                font-size: 15px;
                left: 34%;
            }

            #sec1{
                font-size: 15px;
                position: absolute;
                left: 34%;
            }

            #sec_name{
                position: absolute;
                left: 55%;
                font-size: 10px;
            }

            #info{
                position: absolute;
                left: 18%;
                font-size: 15px;
            }
            textarea{
                font-size: 10px;
                 position: absolute;
                 width: 100px;
                 columns: 10;
            }


            #logo{
                position: absolute;
                width: 250px;
                height: 250px;
                left: 23%;
                top: 25%;
            }

            #text{

                 display: none;
            }

            #bullet{
                display: none;
            }

            #loading{
                left: 42%;
            }

            #loading_ms{
                position: absolute;
                left: 30%;
            }

            #img{
                 width: 0px;
                 height: 0px;
            }

            #abou{
                width: 0px;
            }

            
}

    
</style>
<form id="form">
<div class="contact_form">
    <a id="form_cancel" href="#"><img src="cancel.svg" alt="" width="35px" height="35px"></a>
    <p id="head1">CONTACT FORM</p>
    <p id="name_t">NAME</p>
    <p id="mail_t">Email</p>
    <p id="num_t">MOBILE NO</p>
    <input type="text" placeholder="Enter the name" id="name" required>
    <input type="email" placeholder="Enter the Email" id="mail" required>
    <input type="text" placeholder="Enter a valid number" id="num" required>
    <div id="first_second_name">
        <p id="fir1">First Name:</p>
        <p id="sec1">Last Name:</p>
        <input type="text" placeholder="Enter first name" id="fir_name" required>

    <input type="text" placeholder="Enter second name" id="sec_name" required>
    </div>
    <p id="info">The information that you to share with us</p>
    <textarea  placeholder="Enter here"  cols="30" rows="10" id="text1"  ></textarea>
</div>
<input type="reset" id="clear">
                       
                      
<input type="submit" id="submit" >
</form>


<script>
    document.getElementById("name").addEventListener("click",function(){
        document.getElementById("name").style.display="none";
        document.getElementById("first_second_name").style.display="block";
        document.getElementById("mail").style.top="40%";
        document.getElementById("mail_t").style.top="40%";
        document.getElementById("num_t").style.top="50%";
        document.getElementById("num").style.top="50%";
        document.getElementById("info").style.top="55%";
        document.getElementById("text").style.top="90%";


    });

     

 
 
     

     
    document.getElementById("new_contact_btn").addEventListener("click",function(){
         
         document.getElementById("form").style.display="block";
         document.getElementById("carousel").style.filter="blur(5px)";
         document.getElementById("map").style.filter="blur(5px)";
         document.getElementById("notification").style.filter="blur(5px)";
         document.getElementById("new_contact").style.filter="blur(5px)";
         document.getElementById("new_contact_btn").style.filter="blur(5px)";
         document.getElementById("divide").style.filter="blur(5px)";
         document.getElementById("img").style.filter="blur(5px)";
         document.getElementById("about_para").style.filter="blur(5px)";



    });

    document.getElementById("form_cancel").addEventListener("click",function(){
         
         document.getElementById("form").style.display="none";
         document.getElementById("carousel").style.filter="blur(0)";
         document.getElementById("map").style.filter="blur(0px)";
         document.getElementById("notification").style.filter="blur(0px)";
         document.getElementById("new_contact").style.filter="blur(0px)";
         document.getElementById("new_contact_btn").style.filter="blur(0px)";
         document.getElementById("divide").style.filter="blur(0px)";
         document.getElementById("img").style.filter="blur(0px)";
         document.getElementById("about_para").style.filter="blur(0px)";


    });
     
</script>
<!-----------------------------------------------contact us form end----------------------------------------------->


<div id="abou">
    <h1>ABOUT US</h1>
    <p id="about_para">The College of Engineering Chengannur (CEC), was established by the Government of Kerala under the aegis of the IHRD, in the year 1993. It has been approved by All India Council for Technical Education (AICTE) and affiliated to APJ Abdul Kalam Technological University (KTU). Ever since its inception, the college has maintained its eminence as a leading engineering college in Kerala. Being located in Chengannur town, Alleppey district the college has got access to all means of transport, communication and lodging facilities.</p>
</div>

<style>
    #bullet{
         position: absolute;
         left: -50%;
    }
#abou{
    display: none;
}


    #footer{
        position: absolute;
        width: 97%;
        height: 30%;
        background: black;
        top: 273%;
        border: 5px solid #62ff4e;
        display: none;
    }

    #footer H3{

        color: #62ff4e;
        
    }
    #footer h5{

color: #62ff4e;
margin-left: 20px;
}

#media{
    position: absolute;
    left: 20%;
    top: 0.9%;
}
#media a{
    text-decoration: none;
    font-size: 15px;
     color: #62ff4e;
}

#college{

    position: absolute;
    font-size: 32px;
    color: #ef4242;
    left:50%;
    top: 5%;

}
   
   #college_logo{

    position: absolute;
    left: 45%;
    top: 7%;
   }
   #code{

    position: absolute;
    font-size: 40px;
    background: #1333e4;
    font-weight: bolder;
    left: 50%;
    border-radius: 10px;
    color: red;
    top: 50%;
   }



   @media (max-width:856px) {
    
    #footer{

        position: absolute;
        width:  95%;
        height: 20%;
        top: 282%;
        
    }

#media{

    display: none;
}

#footer{

    position: absolute;


}

#college{


    font-size: 15px;
    left: 55%;
}
#college_logo{


 width: 40px;
 height: 40px;
 
}

#code{

    font-size: 25px;
}

#new_contact{
    position: absolute;
     left:-100%;
}

#new_contact_btn{
    position: absolute;
     left:-100%;
}
#abou{
    position: absolute;
     left:-100%;
}
#divide{
    position: absolute;
     left:-100%;
}

#bullet{
    position: absolute;
    left:-10%;
}



   }
</style>
    <div id="footer">
  
<H3>CONTACT US</H3>
<h5>Tele-phone -04** *******</h5>
<h5> Email : *****@gmail.com</h5>


 <div id="media">
    <H3>SOCIAL MEDIA</H3>
<h5><a href="https://m.facebook.com/CEConline">Facebok   &nbsp;<img src="facebook-2-logo.svg" alt="" height="15px" width="15px"></a></h5>
<h5><a href="https://www.linkedin.com/school/college-of-engineering-chengannur/">Linkedin &nbsp;<img src="linkedin-icon.svg" alt="" height="15px" width="15px"></a></h5>
<h5><a href="https://instagram.com/cec_chengannur">Instagram &nbsp;<img src="instagram2.svg" alt="" height="15px" width="15px"></a></h5>
 

 </div>
<p id="college">COLLEGE OF ENGINEERING,<br>CHENGANNUR</p>
<img src="ceclogo.png" alt="" height="75px" width="75px" id="college_logo">

<p id="code">CODE:CHN</p>

    </div>










        </body>
    </head>
</html>